{
  "name": "@craiglington/sapling",
  "version": "1.0.5",
  "description": "A simple front-end framework.",
  "main": "src/dist/index.js",
  "types": "src/dist/index.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prettier": "npx prettier . --write",
    "start": "npx tsc --watch",
    "test": "npx tsc -p spec && npx jasmine-browser-runner runSpecs",
    "test-serve": "npx tsc -p spec && npx jasmine-browser-runner serve",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Craiglington/sapling.git"
  },
  "author": "Craiglington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Craiglington/sapling/issues"
  },
  "homepage": "https://github.com/Craiglington/sapling#readme",
  "devDependencies": {
    "@types/jasmine": "^5.1.8",
    "jasmine-browser-runner": "^3.0.0",
    "jasmine-core": "^5.9.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
